VITE_BASE_PATH=/Omreznina

VITE_FIREBASE_API_KEY=AIzaSyAW3qZtjqE7Cuzit3Tc9xVdkkSfy5DNnsc
VITE_FIREBASE_AUTH_DOMAIN=omreznina-5ccf2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=omreznina-5ccf2
VITE_FIREBASE_STORAGE_BUCKET=omreznina-5ccf2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=314421485150
VITE_FIREBASE_APP_ID=1:314421485150:web:f180bbbb18b78e4536decf
VITE_FIREBASE_MEASUREMENT_ID=G-C4KK8424QP
